INSERT INTO tb_tarefas1
(id, data, abertura, intervalo, fechamento, nome, email, id_status) 
VALUES
(53180, '2021-05-17', '2022-01-07', '00:00:00', '00:00:00', 'ROBERTO_WIGGERS', 			'PZ533319745BR', 1),
(53182, '2021-05-25', '2022-02-22', '00:00:00', '00:00:00', 'WARE_HOUSE', 			'PY995708865BR', 1),
(53188, '2021-11-24', '2022-02-24', '00:00:00', '00:00:00', 'ARTESAO_DA_BEBIDA', 		'PY997124875BR', 1),
(53193, '2021-05-09', '2022-02-24', '00:00:00', '00:00:00', 'SIDNEI LORENO', 			'PM913960329BR', 1),
(53260, '2022-01-15', '2022-01-15', '00:00:00', '00:00:00', 'SAMUEL_OSORIO_FREITAS', 		'QF225741732BR', 1),
(53265, '2022-01-15', '2022-01-15', '00:00:00', '00:00:00', 'EDSON_KURODA', 			'QC118014229BR', 1),
(53267, '2022-01-06', '2022-01-06', '00:00:00', '00:00:00', 'LUCAS_DA_SILVA', 			'QC118007735BR', 1),
(53282, '2022-01-10', '2022-01-10', '00:00:00', '00:00:00', 'RODRIGO ALVES', 			'PM949799532BR', 1),
(53291, '2021-11-10', '2022-02-10', '00:00:00', '00:00:00', 'STEPHANIE', 			'QC197271372BR', 1),
(53328, '2021-11-10', '2022-02-10', '00:00:00', '00:00:00', 'SAMUEL OSORIO DE FREITAS',		'QF995412499BR', 1),
(53329, '2021-11-10', '2022-02-10', '00:00:00', '00:00:00', 'LIMIT VEICULOS', 			'QC062884465BR', 1),
(53330, '2021-11-10', '2022-02-10', '00:00:00', '00:00:00', 'SAMUEL OSORIO DE FREITAS',		'QF863344137BR', 1),
(53357, '2021-09-14', '2022-03-09', '00:00:00', '00:00:00', 'RODDRIGO AMARAL', 			'QC058260211BR', 1),
(53360, '2021-09-17', '2021-12-17', '00:00:00', '00:00:00', 'ARIOVALDO JORGE AMORIM', 		'QB558416371BR', 1),
(53361, '2021-09-21', '2021-12-21', '00:00:00', '00:00:00', 'EDUARDO DE SIMAS', 		'QB520515065BR', 1),
(53362, '2021-09-21', '2021-12-21', '00:00:00', '00:00:00', 'FLORIPA SHOP', 			'QF020163691BR', 1),
(53363, '2021-09-24', '2021-12-24', '00:00:00', '00:00:00', 'FARACOMEX', 			'EB048921533BR', 1),
(53364, '2021-09-27', '2021-12-27', '00:00:00', '00:00:00', 'LABELLAMAFIA', 			'QG193294024BR', 1),
(53365, '2021-09-27', '2021-12-27', '00:00:00', '00:00:00', 'BR109566762BR', 			'BR109566762BR', 1),
(53366, '2021-09-28', '2021-12-28', '00:00:00', '00:00:00', 'CARMEN LUCIA DOS SANTOS', 		'QC063420565BR', 1),
(53367, '2021-09-29', '2021-12-29', '00:00:00', '00:00:00', 'TRAZPRACA', 			'OQ274970060BR', 1),
(53368, '2021-10-01', '2022-01-01', '00:00:00', '00:00:00', 'LABELLAMAFIA', 			'QF297963685BR', 1),
(53370, '2021-10-04', '2022-01-04', '00:00:00', '00:00:00', 'MAURENE SCHWAMBACH TEIXEIRA', 	'BR109562329BR', 1),
(53371, '2021-10-05', '2022-01-05', '00:00:00', '00:00:00', 'NATHAN VINICIUS', 			'QB558423315BR', 1),
(53372, '2021-10-05', '2022-01-05', '00:00:00', '00:00:00', 'BLUE STORE', 			'QG568707586BR', 1),
(53373, '2021-10-06', '2022-01-06', '00:00:00', '00:00:00', 'SATIERF PET STORE', 		'QG554771876BR', 1),
(53374, '2021-10-07', '2022-01-07', '00:00:00', '00:00:00', 'ANTONIO MORETTA', 			'QB558422933BR', 1),
(53376, '2021-10-08', '2022-01-08', '00:00:00', '00:00:00', 'SATIERF PET STORE', 		'QG725384464BR', 1),
(53377, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'SUPER ATACADO E VAREJO', 		'QG801761433BR', 1),
(53378, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'PLUGUIM', 				'QC063433422BR', 1),
(53379, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'SATIERF PET STORE', 		'QG514533935BR', 1),
(53380, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'MANOEL GUIMARAES', 		'QB513729729BR', 1),
(53381, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'SATIERF PET STORE', 		'QH050411746BR', 1),
(53382, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'LABELLAMAFIA', 			'QF297962441BR', 1),
(53383, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'SAMUEL OSORIO DE FREITAS', 	'QH068972715BR', 1),
(53384, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'BLUE STORE', 			'QG636597520BR', 1),
(53386, '2021-10-25', '2022-01-25', '00:00:00', '00:00:00', 'EMPORIO MUNDI LOJA', 		'OQ530614434BR', 1),
(53387, '2021-10-26', '2022-01-26', '00:00:00', '00:00:00', 'CONNECTION HOME', 			'QG803513641BR', 1),
(53388, '2021-10-28', '2022-01-28', '00:00:00', '00:00:00', 'VANESSA RODRIGUES SILVA', 		'BR041411411BR', 1),
(53390, '2021-10-29', '2022-01-29', '00:00:00', '00:00:00', 'SAMUEL OSORIO DE FREITAS', 	'QH010025608BR', 1),
(53391, '2021-10-29', '2022-01-29', '00:00:00', '00:00:00', 'ELLA SILVA', 			'QG778426886BR', 1),
(53392, '2021-11-03', '2022-02-03', '00:00:00', '00:00:00', 'JOICE SOUZA MAIA', 		'QC063416027BR', 1),
(53393, '2021-11-04', '2022-02-04', '00:00:00', '00:00:00', 'CAMALEAO MULTIVARIEDADES', 	'QH230624827BR', 1),
(53395, '2021-11-09', '2022-02-09', '00:00:00', '00:00:00', 'TRAZ PRA CA', 			'QH156684927BR', 1),
(53396, '2021-11-16', '2022-02-16', '00:00:00', '00:00:00', 'TRAZ PRA CA', 			'QH528622746BR', 1),
(53397, '2021-11-17', '2022-02-17', '00:00:00', '00:00:00', 'BRILHANDO SOL', 			'QG941122578BR', 1),
(53398, '2021-11-18', '2022-02-18', '00:00:00', '00:00:00', 'DANIEL FORTUNATO', 		'QH481100197BR', 1),
(53399, '2021-11-18', '2022-02-18', '00:00:00', '00:00:00', 'PRS ENTULHOS', 			'JU696925151BR', 1),
(53400, '2021-11-18', '2022-02-18', '00:00:00', '00:00:00', 'WESLEY A B MOREIRA', 		'BR109567771BR', 1),
(53401, '2021-11-18', '2022-02-18', '00:00:00', '00:00:00', 'SAMUEL OSORIO DE FREITAS', 	'QH052078734BR', 1),
(53402, '2021-11-19', '2022-02-19', '00:00:00', '00:00:00', 'CONNECTIONS HOME', 		'QH466126501BR', 1),
(53403, '2021-11-24', '2022-02-24', '00:00:00', '00:00:00', 'DEOLIDES', 			'OD997947409BR', 1),
(53404, '2021-11-24', '2022-02-24', '00:00:00', '00:00:00', 'RODRIGO BUENO ABRAAO', 		'QB558442748BR', 1),
(53405, '2021-11-24', '2022-02-24', '00:00:00', '00:00:00', 'EMPORIO MUNDI', 			'QH286979295BR', 1),
(53406, '2021-11-25', '2022-02-25', '00:00:00', '00:00:00', 'ANDERSON DE CASTRO BRAGA', 	'QH029901496BR', 1),
(53407, '2021-12-01', '2022-03-01', '00:00:00', '00:00:00', 'ELISA TEREZINHA DA SILVA', 	'QB604424315BR', 1),
(53408, '2021-12-01', '2022-03-01', '00:00:00', '00:00:00', 'BRUNA EDUARDA DE OLIVEIRA', 	'BR398370828BR', 1),
(53409, '2021-12-01', '2022-03-01', '00:00:00', '00:00:00', 'BLUE STORE OFICIAL', 		'QH454161072BR', 1),
(53410, '2021-12-01', '2022-03-01', '00:00:00', '00:00:00', 'AGROPETSC', 			'QG926389707BR', 1),
(53411, '2021-12-02', '2022-03-02', '00:00:00', '00:00:00', 'DOUGLAS EVANGELISTA FAGUNDES', 	'QB604426095BR', 1),
(53412, '2021-12-03', '2022-03-03', '00:00:00', '00:00:00', 'BELA CHIQUE', 			'QH551292085BR', 1),
(53413, '2021-12-06', '2022-03-06', '00:00:00', '00:00:00', 'BELA CHIQUE', 			'QH551288409BR', 1),
(53415, '2021-12-08', '2022-03-08', '00:00:00', '00:00:00', 'SAMUEL OSORIO DE FREITAS', 	'QI065178308BR', 1),
(53416, '2021-12-09', '2022-03-09', '00:00:00', '00:00:00', 'BRENSA LEILANE DE CARVALHO', 	'QB558432710BR', 1),
(53417, '2021-12-09', '2022-03-09', '00:00:00', '00:00:00', 'SATIERT PET STORE', 		'QH550116932BR', 1),
(53418, '2021-12-10', '2022-03-10', '00:00:00', '00:00:00', 'LUCAS MACHADO ROSA', 		'QH686027928BR', 1),
(53419, '2021-12-10', '2022-03-10', '00:00:00', '00:00:00', 'ANTONIO CARLOS PEREIRA', 		'QB558445599BR', 1),
(53420, '2021-12-13', '2022-03-13', '00:00:00', '00:00:00', 'ANA LUCIA FARIAS', 		'BR398471092BR', 1),
(53421, '2021-12-14', '2022-03-14', '00:00:00', '00:00:00', 'TRAZ PRA CA', 			'OS165769957BR', 1),
(53422, '2021-12-15', '2022-03-15', '00:00:00', '00:00:00', 'FILIPE PRATES NUNES', 		'OQ997458034BR', 1),
(53423, '2021-12-16', '2022-03-16', '00:00:00', '00:00:00', 'MODAS VAREIDADES', 		'QH280677748BR', 1),
(53424, '2021-12-16', '2022-03-16', '00:00:00', '00:00:00', 'MELIMP PRODUTOS DE LIMPEZA', 	'QH802551056BR', 1),
(53425, '2021-12-21', '2022-03-21', '00:00:00', '00:00:00', 'WALDEMAR PELORIO', 		'QB549463991BR', 1),
(53426, '2021-12-21', '2022-03-21', '00:00:00', '00:00:00', 'WILIAN CONDIOTO', 			'QB549463458BR', 1),
(53427, '2021-12-28', '2022-03-28', '00:00:00', '00:00:00', 'TATIANA CAVAZONI BETIM', 		'QC188020393BR', 1),
(53428, '2021-12-28', '2022-03-28', '00:00:00', '00:00:00', 'FRS ENTULHOS', 			'BR398373311BR', 1),
(53429, '2021-12-30', '2022-03-30', '00:00:00', '00:00:00', 'MARIANO FERREIRA DA LUZ', 		'QB549461219BR', 1),
(53430, '2022-01-03', '2022-04-03', '00:00:00', '00:00:00', 'OTHAVIO RIBEIRO', 			'OS385114070BR', 1),
(53431, '2022-01-03', '2022-04-03', '00:00:00', '00:00:00', 'LUCIANO ELIAS DE MORAES', 		'QC188015291BR', 1),
(53432, '2022-01-03', '2022-04-03', '00:00:00', '00:00:00', 'KOMLOG', 				'QH649977464BR', 1)